<Page
    x:Class="MinimalismCalendar.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinimalismCalendar.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- The content dialog for authentication errors. -->
        <ContentDialog x:Name="OauthErrorDialog"
                       PrimaryButtonText="Try Again"
                       CloseButtonText="Cancel"
                       Title="Authentication Error">
            <TextBlock x:Name="OAuthErrorTextBlock"></TextBlock>
        </ContentDialog>
        
        <!-- The content dialog for entering an OAuth code. -->
        <ContentDialog x:Name="FinishAddingServiceDialog"
                       PrimaryButtonText="Finish"
                       CloseButtonText="Nevermind"
                       Title="Authentication Code">
            <StackPanel>
                <TextBlock Text="Paste the code from your web browser here."
                           Margin="0,0,0,5"></TextBlock>
                <TextBox x:Name="ServiceOauthCodeTextBox"></TextBox>
            </StackPanel>
        </ContentDialog>
        
        <StackPanel>
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                       Text="Google Account"></TextBlock>
            <Button x:Name="AuthenticateGoogleButton"
                    Click="AuthenticateGoogleButton_Click"> Authenticate</Button>
            <TextBlock x:Name="AuthStatusTextBlock"
                       Text="{x:Bind GoogleAuthStatus}"></TextBlock>
            <TextBlock x:Name="CalendarEventTestTextBlock"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
